# java-plugable-services

./: .env.example  .gitignore  PLUG_SERVICES_ORDER.md  README.md  SPRING_BOOT_GUIDE.md  auth_atchitechture.md  auth_sprint_pattern.md  auth_test.md  comment_atchitechture.md  comment_interview_prep.md  comment_sprint_pattern.md  comment_test.md  docker-compose.yml  index.html  plan.md  pom.xml  post_search_interview_prep.md  post_search_sprint_pattern.md  spec.md  task.md  turf_test.md  tweeter_atchitechture.md  whatsapp_atchitechture.md  whatsapp_interview_prep.md
app-builder/: APP_BUILDER_PLAN.md  pom.xml
auth-service/: .dockerignore  Dockerfile  auth_interview_prep.md  pom.xml  questions.txt
bff/: pom.xml
booking-service/: Dockerfile  pom.xml  turf_atchitechture.md  turf_sprint_pattern.md
comment-service/: Dockerfile  pom.xml
docs/: removing-env-from-git-history.md
final architecture/: 00-system-overview.md  01-auth-service.md  02-tweeter-service.md  03-comment-service.md  04-post-search-service.md  05-media-service.md  06-booking-service.md  07-whatsapp-service.md  08-leetcode-service.md  09-bff.md  10-platform-messaging-observability.md  README.md
graphify-out.old/: .graphify_detect.json
platform/messaging-contracts/: pom.xml
platform/messaging-contracts/src/main/java/com/example/platform/messaging/: EventEnvelope.java  EventTypes.java
platform/messaging-contracts/src/main/java/com/example/platform/messaging/leetcode/: JudgeCompleted.java  JudgeRequested.java
platform/messaging-contracts/src/main/java/com/example/platform/messaging/media/: MediaDeleted.java  MediaProcessingCompleted.java  MediaProcessingFailed.java  MediaUploaded.java
platform/messaging-contracts/src/main/java/com/example/platform/messaging/post/: FollowChanged.java  PostDeleted.java  PostSnapshot.java
platform/messaging-contracts/src/main/java/com/example/platform/messaging/user/: UserDeactivated.java  UserProfileUpdated.java  UserRegistered.java
platform/messaging-contracts/src/main/resources/schemas/: follow-changed-v1.schema.json  leetcode-judge-completed-v1.schema.json  leetcode-judge-requested-v1.schema.json  media-uploaded-v1.schema.json  post-deleted-v1.schema.json  post-snapshot-v1.schema.json  user-deactivated-v1.schema.json  user-registered-v1.schema.json
platform/messaging-contracts/src/test/java/com/example/platform/messaging/: EventEnvelopeTest.java  SchemaCompatibilityTest.java  SchemaResourceTest.java  SchemaValidationTest.java
platform/messaging-contracts/src/test/resources/compatibility-baseline/schemas/: comment-created-v1.schema.json  event-envelope-v1.schema.json  user-profile-updated-v1.schema.json
platform/messaging-contracts/src/test/resources/fixtures/invalid/: comment-wrong-target-type.json  envelope-bad-version.json  envelope-missing-eventid.json  envelope-unknown-field.json  media-missing-url.json  post-snapshot-bad-visibility.json  user-registered-with-credentials.json
platform/messaging-contracts/src/test/resources/fixtures/valid/: comment-created.json  follow-created.json  leetcode-judge-completed.json  leetcode-judge-requested.json  media-uploaded.json  post-created.json  post-deleted.json  user-registered.json
platform/messaging-support/: pom.xml
platform/messaging-support/src/main/java/com/example/platform/messaging/support/: AmqpTracing.java  DeterministicProcessingException.java  EventErrorClassifier.java  EventOutcomeRouter.java  EventProcessingException.java  EventPublishException.java  EventPublisher.java  InboxIdempotency.java  InboxMessage.java  InboxMessageRepository.java  InvalidEventSchemaException.java  JwtIdentity.java  LogRedactor.java  MessageOutcome.java  MessagingHeaders.java  MessagingMetrics.java  MessagingRetentionProperties.java  MessagingTopology.java  OutboxMessage.java  OutboxMessageRepository.java  OutboxRelay.java  OutboxRelayProperties.java  PostTargetEventProcessor.java  PostTargetReconciliationClient.java  RabbitEventPublisher.java  SafeEventSerializer.java  SensitiveDataException.java  TargetProjection.java  TargetProjectionRepository.java  TargetProjectionStore.java  TraceContext.java  TransactionalEventWriter.java  TransientProcessingException.java  UnsupportedEventVersionException.java  UserAuthenticationException.java  UserIdentityBackfill.java  UserJwtVerifier.java  WorkloadAuthenticationException.java  WorkloadJwtIssuer.java  WorkloadJwtVerifier.java
platform/messaging-support/src/main/resources/db/migration/messaging/: V001__messaging_support.sql  V002__target_projections.sql  V003__target_owner_user_identity.sql
platform/messaging-support/src/test/java/com/example/platform/messaging/support/: EventErrorClassifierTest.java  EventOutcomeRoutingTest.java  IdentityBackfillProductionLikeTest.java  InboxIdempotencyComponentTest.java  JwtIdentityTest.java  LogRedactorTest.java  MessagingMetricsTest.java  MessagingSupportComponentTest.java  MessagingTopologyTest.java  OutboxRelayComponentTest.java  RabbitEventPublisherTest.java  RabbitEventPublisherTimeoutTest.java  SafeEventSerializerTest.java  TestApp.java  TraceContextAmqpTest.java  TraceContextTest.java  UserJwtVerifierTest.java  WorkloadJwtTest.java
platform/messaging-support/src/test/resources/: application.properties
(+504 files in other folders)
